<!doctype html>
<html lang="en" class="fixed dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="cjs/seatmap.canvas.css" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer type="text/javascript" src="cjs/seatmap.canvas.js"></script>
    <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet"/>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <style>
        #seats_container {
            position: relative;
            border-radius: 0 !important;
            background-size: 0.5rem 0.5rem;
            background-position: 0.25rem 0.25rem;
            background-image: linear-gradient(to right, rgba(50, 100, 150, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(50, 100, 150, 0.1) 1px, transparent 1px);
            margin: 0;
        }

        #seats_container::before, #seats_container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: 2.5rem 2.5rem;
            background-position: 0.25rem 0.25rem;
            background-image: linear-gradient(to right, rgba(50, 100, 150, 0.1) 2px, transparent 2px), linear-gradient(to bottom, rgba(50, 100, 150, 0.1) 2px, transparent 2px);
            z-index: -1;
        }

        #seats_container::after {
            background-size: 5rem 5rem;
            background-image: linear-gradient(to right, rgba(50, 100, 150, 0.1) 3px, transparent 3px), linear-gradient(to bottom, rgba(50, 100, 150, 0.1) 3px, transparent 3px);
        }
    </style>
    <title>Seatmap Demo</title>
</head>
<body>

<div class="absolute dark:bg-gray-900 flex flex-col w-screen h-screen select-none">

    <div class="bg-[#ab1f34] flex flex-row justify-center px-6 border-b border-[#d05063]">
        <div class="flex-1 flex gap-1.5 justify-center justify-center">
            <img class="h-11 py-1" src="logo_small.jpg">
        </div>
        <div class="w-4 flex items-center cursor-pointer" id="dark-mode-btn">
            <svg class="h-4 w-4 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/>
            </svg>
        </div>
    </div>
    <div class="flex flex-row h-full">
        <div class="w-48 bg-gray-100 dark:bg-gray-800 hidden md:block border-r border-r-gray-300 dark:border-r-gray-600">
            <div class="flex flex-col gap-3 px-3 py-4 text-xs">
                <div class="w-full flex flex-col gap-1.5 p-2 dark:bg-gray-700 rounded-md">
                    <div class="text-center dark:text-white">Example Data</div>
                    <div class="w-full flex flex-col">
                        <button class="border text-left border-slate-500 bg-gray-100 dark:bg-gray-900 dark:text-white dark:hover:bg-gray-700 text-slate-800 py-1  px-3 rounded-md hover:bg-slate-200"
                                id="randomize-btn"
                                data-block-id="block-2">
                            <i class="fa-solid fa-magnifying-glass-plus mr-2"></i>
                            Randomize
                        </button>
                    </div>
                    <div id="profiles" class="w-full flex flex-col gap-1.5">

                    </div>
                </div>

                <div id="zoom-blocks-buttons" class="w-full flex flex-col gap-1.5 p-2 dark:bg-gray-600 rounded-md text-center"></div>

                <button class="border text-left border-slate-500 bg-gray-100 dark:bg-gray-900 dark:text-white dark:hover:bg-gray-700 text-slate-800 py-1 px-3 rounded-md hover:bg-slate-200"
                        id="get-selected-seats">
                    <i class="fa-solid fa-code mr-2"></i>
                    Get Json
                </button>

            </div>
        </div>
        <div id="seats_container" class="w-full flex-1 h-full bg-white dark:bg-gray-700"></div>

        <div class="hidden md:flex flex-col dark:bg-gray-800 w-52 flex-0 border-l dark:border-l-gray-600">
            <div class="text-center w-full text-sm p-2 bg-gray-100 dark:bg-gray-950 dark:text-white border-b">Selected
                Seats
            </div>
            <table class="table-auto text-sm">
                <tbody id="selected-seats">

                </tbody>
            </table>
        </div>
    </div>
    <div class="border-t dark:border-t-gray-700 w-full h-12 right-3 px-6 flex flex-row gap-6 items-center justify-between content-center">
        <div class="h-5">
            <a class="github-button" href="https://github.com/alisaitteke/seatmap-canvas/subscription"
               data-icon="octicon-eye" aria-label="Watch alisaitteke/seatmap-canvas on GitHub">Watch</a>
            <a class="github-button" href="https://github.com/alisaitteke" aria-label="Follow @alisaitteke on GitHub">Follow
                @alisaitteke</a>
            <a class="github-button" href="https://github.com/alisaitteke/seatmap-canvas/fork"
               data-icon="octicon-repo-forked" aria-label="Fork alisaitteke/seatmap-canvas on GitHub">Fork</a>
        </div>
        <div>
            <a href="https://d3js.org/" target="_blank">
                <img class="h-8 " src="https://raw.githubusercontent.com/d3/d3-logo/master/d3.svg">
            </a>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script type="text/javascript" src="/example.js"></script>
</body>
</html>
